<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Präsentieren im akademischen Kontext</title>
    <link rel="stylesheet" href="./css/reveal.css" />
    <link rel="stylesheet" href="./_assets/custom-themes/medieninformatik-semantic.css" id="theme" />
    <link rel="stylesheet" href="./css/highlight/Vs.css" />
    <link rel="stylesheet" href="./css/print/paper.css" type="text/css" media="print" />

  </head>
  <body>
    <div class="reveal">
      <div class="slides"><section ><section data-markdown><script type="text/template">

<!-- .slide: data-background="#9313CE" -->
<!-- .slide: class="welcome center" -->

## Projektpräsentation(sprüfungen)
Ein paar (subjektive) Gedanken und Ideen zum Thema und 3 Vorschläge

</script></section><section data-markdown><script type="text/template"><!-- .element: class="fragment" -->

<!-- .slide: data-background="#444433" -->
<!-- .slide: class="interlude center" -->

## Sprache
Als Ausdruck einer Haltung


</script></section></section><section ><section data-markdown><script type="text/template">


<!-- .slide: data-background="#4952E1" -->
<!-- .slide: class="interlude center" -->

### Wert

</script></section><section data-markdown><script type="text/template"><!-- .element: class="fragment" -->

<!-- .slide: data-background="#dd1166" -->
<!-- .slide: class="interlude center" -->

## Leistung wird zum **Wert**, wenn sie verkauft wird.

</script></section><section data-markdown><script type="text/template"><!-- .element: class="fragment" -->

<!-- .slide: data-background="#00AD2F" -->
<!-- .slide: class="interlude center" -->

## Wert*schätzung*
Leistung wird zum **Wert**, wenn sie verkauft wird.

</script></section><section data-markdown><script type="text/template"><!-- .element: class="fragment" -->

<!-- .slide: data-background="#00AD2F" -->
<!-- .slide: class="conclusion center" -->

## Basteln / Fummeln / Klatschen / Kloppen / Dengeln / Biegen / Wuppen / Frickeln / Schubsen / Bügeln / …

</script></section><section data-markdown><script type="text/template"><!-- .element: class="fragment" -->

<!-- .slide: data-background="#dd1166" -->
<!-- .slide: class="interlude center" -->

### 1000€ pro Mensch und Maschine pro Tag

</script></section><section data-markdown><script type="text/template"><!-- .element: class="fragment" -->

<!-- .slide: data-background="#00AD2F" -->
<!-- .slide: class="conclusion center" -->

## Verwenden Sie stets eine präzise, werthaltige Fachsprache!
Das muss man leider üben :(

</script></section></section><section ><section data-markdown><script type="text/template">

<!-- .slide: data-background="#4952E1" -->
<!-- .slide: class="interlude center" -->

## Trennung von Person und Sache

</script></section><section data-markdown><script type="text/template"><!-- .element: class="fragment" -->

<!-- .slide: data-background="#444433" -->
<!-- .slide: class="interlude center" -->

Umgang mit Kritik & Zweifeln 

</script></section><section data-markdown><script type="text/template"><!-- .element: class="fragment" -->

<!-- .slide: data-background="#dd1166" -->
<!-- .slide: class="interlude center" -->

### Wir konzipieren, gestalten und entwickeln in der Regel nicht für uns.

</script></section><section data-markdown><script type="text/template"><!-- .element: class="fragment" -->

<!-- .slide: data-background="#00AD2F" -->
<!-- .slide: class="conclusion center" -->

## Nutzung einer Argumentation jenseits der subjektiven Sicht/ Einschätzung/ Empfindung.
Trennung von Person und Sache

</script></section><section data-markdown><script type="text/template"> <!-- .element: class="fragment" -->

<!-- .slide: data-background="#4952E1" -->
<!-- .slide: class="interlude center" -->

## Entwicklen Sie eine Zielformulierung oder eine Gestaltungsziel
Adjektive, [Semantisches Differenzial](http://www.attrakdiff.de/sience.html), [Moodboards](https://www.lullabot.com/articles/why-web-designers-should-moodboard)

</script></section><section data-markdown><script type="text/template"><!-- .element: class="fragment" -->

<!-- .slide: data-background="#00AD2F" -->
<!-- .slide: class="interlude center" -->

## Lebendig
Wie drückt sich dieser Begriff für Sie/ das Team/ den Kunden/ den Nutzer in einer Gestaltung aus? Wann wirkt eine Gestaltung/ ein Design *lebendig*?

</script></section><section data-markdown><script type="text/template"><!-- .element: class="fragment" -->

<!-- .slide: data-background="#00AD2F" -->
<!-- .slide: class="interlude center" -->

## Modern
Wie drückt sich dieser Begriff für Sie/ das Team/ den Kunden/ den Nutzer in einer Gestaltung aus? Wann wirkt eine Gestaltung/ ein Design *modern*?

</script></section><section data-markdown><script type="text/template"><!-- .element: class="fragment" -->

<!-- .slide: data-background="#00AD2F" -->
<!-- .slide: class="interlude center" -->

## Geradlinig
Wie drückt sich dieser Begriff für Sie/ das Team/ den Kunden/ den Nutzer in einer Gestaltung aus? Wann wirkt eine Gestaltung/ ein Design *geradlinig*?


</script></section><section data-markdown><script type="text/template"><!-- .element: class="fragment" -->

<!-- .slide: data-background="#4952E1" -->
<!-- .slide: class="interlude center" -->

## Wie zahlt der Entwurf/ die Lösung auf das Gestaltungsziel ein?
Gestaltgesetze, Farbigkeit, Räumlichkeit, Anordnung, Interaktion statt *gefällt/ gefiel mir* oder *ich finde/ fand*

</script></section><section data-markdown><script type="text/template"><!-- .element: class="fragment" -->

<!-- .slide: data-background="#00AD2F" -->
<!-- .slide: class="conclusion center" -->

## Argumentieren Sie jenseits der ersten Person, sondern anhand von objektiven/ objektivierbaren Argumenten bezogen auf das Ziel.
Geben Sie Dritten die Chance, Ihre Argumente zu nutzen.


</script></section></section><section ><section data-markdown><script type="text/template">

<!-- .slide: data-background="#444433" -->
<!-- .slide: class="interlude center" -->

## Präsentieren im akademischen Kontext

</script></section><section data-markdown><script type="text/template"><!-- .element: class="fragment" -->

<!-- .slide: data-background="#dd1166" -->
<!-- .slide: class="interlude center" -->

## Wiederholbarkeit – Reliabilität
Was wurde gemacht und warum wurde es gemacht?

</script></section><section data-markdown><script type="text/template"><!-- .element: class="fragment" -->

<!-- .slide: data-background="#444433" -->
<!-- .slide: class="interlude center" -->

## Welches Ziel wurde angestrebt
(und warum?)

</script></section><section data-markdown><script type="text/template"><!-- .element: class="fragment" -->

<!-- .slide: data-background="#dd1166" -->
<!-- .slide: class="interlude center" -->

## Welche Optionen/ Varianten standen zur Verfügung und warum wurde welche Option/ Variante bevorzugt?

</script></section><section data-markdown><script type="text/template"><!-- .element: class="fragment" -->

<!-- .slide: data-background="#dd1166" -->
<!-- .slide: class="interlude center" -->

## Inwieweit wurde das Ziel erreicht?
Was muss/ könnte/ sollte noch getan werden, um näher an das Ziel zu kommen?

</script></section></section><section  data-markdown><script type="text/template">

<!-- .slide: data-background="#9313CE" -->
<!-- .slide: class="outro center" -->

## Fertig

<i class='fa fa-twitter' aria-hidden='true'></i> [twitter.com/cnoss](http://twitter.com/cnoss)  
<i class='fa fa-facebook' aria-hidden='true'></i> [www.facebook.com/cnoss](https://www.facebook.com/cnoss)

</script></section></div>
    </div>

    <script src="./js/reveal.js"></script>

    <script>
      function extend() {
        var target = {};
        for (var i = 0; i < arguments.length; i++) {
          var source = arguments[i];
          for (var key in source) {
            if (source.hasOwnProperty(key)) {
              target[key] = source[key];
            }
          }
        }
        return target;
      }

      // Optional libraries used to extend on reveal.js
      var deps = [
        { src: './plugin/markdown/marked.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
        { src: './plugin/markdown/markdown.js', condition: function() { return !!document.querySelector('[data-markdown]'); } },
        { src: './plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
        { src: './plugin/zoom-js/zoom.js', async: true },
        { src: './plugin/notes/notes.js', async: true },
        { src: './plugin/math/math.js', async: true }
      ];

      // default options to init reveal.js
      var defaultOptions = {
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'default', // none/fade/slide/convex/concave/zoom
        dependencies: deps
      };

      // options from URL query string
      var queryOptions = Reveal.getQueryHash() || {};

      var options = extend(defaultOptions, {"transition":"slide","backgroundTransition":"zoom","center":false}, queryOptions);
    </script>

    <script src="./_assets/core/reveal-md-add-icons.js"></script>

    <script>
      Reveal.initialize(options);
    </script>
  </body>
</html>
