/*----------------------------------------------------------------------------
typography.css                                                                  
Enthält alle übergreifenden typographischen Regeln.  

Wer es noch schöner möchte, möge sich mal https://cssguidelin.es/ anschauen.
----------------------------------------------------------------------------*/


/* Headlines
----------------------------------------------------------------------------*/

h2 {
    color: var(--color-mi-pink);
    margin-bottom: var(--xxl);
}

h3,
h4 {
    color: var(--color-headlines);
}

h3 {
    padding-top: var(--xl);
}

h2+h3,
h3:first-of-type {
    padding-top: 0;
}

.title {}

.subtitle {}

.title,
.subtitle {
    margin-bottom: var(--m);
}

.title+.subtitle {
    margin-top: calc(var(--s) - var(--m));
}


/* Mengentexte
----------------------------------------------------------------------------*/

.is-big {
    font-size: 130%;
}