.has-top-seperator{
  border-top: $straight-line;
  margin-top: 0;
  padding-top: $size-1;
}

.has-transparent-seperator{
  padding-bottom: $size-1;
  margin-bottom: $size-1;
}

.has-transparent-double-seperator{
  padding-bottom: $size-0;
  margin-bottom: $size-0;
}

.has-background{
  background-color: rgba(0,0,0,0.7);
}

.has-text-shadow{
  text-shadow: 0 0 10px rgba(0,0,0,0.8);
}

.has-background-radient{
  position: relative;
}

.has-background-radient::before{
  content: '';
  top: 0;
  bottom: 0;
  position: absolute;
  right: 0;
  left: 0;
  background-size: auto;
  background-image: linear-gradient(to left,rgba(0,0,0,0),#000);
  background-repeat: no-repeat;
  background-position: bottom;
  opacity: 1;
  z-index: 0;
}

// Spacing
// ###########################################################################
.pb{
  &-1{
    padding-bottom: 0.25rem;
  }
  &-2{
    padding-bottom: 0.5rem;
  }
  &-3{
    padding-bottom: 0.75rem;
  }
}

// Card
// ###########################################################################
.card{
  &.is-invers{
    background-color: black;
    h3{
      color: #fff;
    }
    p{
      color: rgba(255,255,255,0.7);
    }
    .tags{
      color: rgba(255,255,255,0.4);
    }
  }

  .card-image{
    figure{
      margin: 0 !important;
      border: none !important;
      padding: 0 !important;
      aspect-ratio: 16/9;
      overflow: hidden;
  
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: blur(20px) grayscale(20%);
        transition: filter 0.3s;
        &:hover{
          filter: none;
        }
      }
    }
  }
}

// Overview
// ###########################################################################

.is-tight-overview{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(36ch, 1fr));
  gap: 1rem;
}

// Intro
// ###########################################################################

.zweispalter .content .intro{
  font-size: 1.20em;
  margin-left: 0 !important;
  max-width: 80ch;
}
