<!doctype html>
<html lang="en">

<!-- ############################################################################ 

Kurs «Generative Gestaltung» an der TH Köln
Christian Noss
christian.noss@th-koeln.de
https://twitter.com/cnoss
https://cnoss.github.io/generative-gestaltung/
    
############################################################################ -->

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Generative Gestaltung // Starter Code</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/favicon.ico">

  <!-- Normalize -->
  <link rel="stylesheet" href="../../assets/css/000-normalize.css">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="../../assets/css/010-resets.css">
  <link rel="stylesheet" href="../../assets/css/020-base.css">
  <link rel="stylesheet" href="../../assets/css/030-typography.css">
  <link rel="stylesheet" href="../../assets/css/040-layout.css">
  <link rel="stylesheet" href="../../assets/css/050-components.css">

</head>

<body>
  <nav id="nav"></nav>
  <!-- 
    Available Canvas Modes: is-fixed, is-standard, is-fullscreen, is-16by9, is-small, is-large
  -->
  <main id="canvas" class="is-fixed"></main>
  <aside id="console"></aside>
  
  <!-- p5 & p5.dom -->
  <script src="../../assets/libs/p5.js/p5.min.js"></script>
  <script src="../../assets/libs/p5.js/p5.dom.min.js"></script>

  <!-- Audio Support -->
  <script src="../../assets/libs/p5.js/p5.sound.min.js"></script>

  <!-- Handtrack.js -->
  <!--canvas id="canvasHT"></canvas>
  <script src="https://cdn.jsdelivr.net/npm/handtrackjs/dist/handtrack.min.js"> </script-->

  <!-- Open Type-->
  <script src="../../assets/libs/gg-dep-bundle.min.js"></script>
  <script src="../../assets/libs/opentype.min.js"></script>

  <!-- GUI -->
  <script src="../../assets/libs/quicksettings.min.js"></script>
  <script src="../../assets/libs/p5.js/p5.gui.min.js"></script>

  <script src="../../assets/libs/p5.js-svg/p5.svg.js"></script>

  <script src="https://cdn.jsdelivr.net/gh/abachman/p5.websocket/dist/p5.websocket.min.js"></script>

  <!-- Helper und Sketch -->
  <script src="../../assets/js/helper.js"></script>
  <script src="sketch.js"></script>

</body>

</html>