<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Midi Mapper</title>

    <!-- Normalize -->
    <link rel="stylesheet" href="../../assets/css/000-normalize.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="../../assets/css/010-resets.css">
    <link rel="stylesheet" href="../../assets/css/020-base.css">
    <link rel="stylesheet" href="../../assets/css/030-typography.css">
    <link rel="stylesheet" href="../../assets/css/040-layout.css">
    <link rel="stylesheet" href="../../assets/css/050-components.css">

    <style>

      .midi-mapper{
        padding: 5rem;
      }

      .midi-mapper section{
        margin-top: 5vw;
      }

      .midi-devices{
        font-size: smaller;
        border-collapse: collapse;
      }

      .midi-devices th, td{
        padding: 0.6rem 1rem;
      }

      .midi-devices th{
        text-align: left;
      }

      .midi-devices tr{
        border-bottom: solid 1px #999;
      }

      .input-detection-area{
        border-radius: 0.2rem;
        border: solid 1px #999;
        padding: 2rem;
        background-color: #222;
        font-size: smaller;
        font-family: monospace;
      }
    </style>

  <script src="../../assets/js/midi-helper.js"></script>
</head>
<body>
  <main class="midi-mapper">
  <h1>Midi Mapper</h1>

  <section class="devices">
    <h2>Input Devices</h2>
    <div id="midi-devices"></div>
  </section>

  <section class="input-detection">
    <h2>Current Input</h2>
    <p>Press a key or use a controller on your midi device to see the input.</p>
    <div id="show-input" class="input-detection-area"></div>
  </section>

  </main>

  <script>
  const midiMode = 'detection';
  navigator.requestMIDIAccess().then(onMIDISuccess, onMIDIFailure);
  </script>
</body>
</html>